<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 16 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.143 15.972h-4.034v14.865h-6.112v-14.865h-2.907v-5.224h2.907v-3.381c0-2.418 1.142-6.203 6.166-6.203l4.527 0.019v5.071h-3.285c-0.539 0-1.296 0.271-1.296 1.424v3.075h4.567l-0.534 5.219z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 44 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.343 21.048l-0.675 8.86c0.966 0 1.384-0.387 1.885-0.852l4.527-4.038 9.381 6.412c1.72 0.895 2.933 0.424 3.397-1.477l6.157-26.929 0.002-0.002c0.546-2.374-0.92-3.302-2.596-2.72l-36.194 12.933c-2.47 0.895-2.433 2.18-0.42 2.762l9.253 2.686 21.494-12.552c1.011-0.625 1.931-0.279 1.175 0.346l-17.386 14.57z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 0c-8.788 0-16 7.212-16 16 0 7.499 5.262 14.312 12.25 16v-5.293c-0.692 0.152-1.33 0.156-2.034-0.052-0.946-0.279-1.714-0.909-2.284-1.869-0.364-0.613-1.008-1.278-1.68-1.23l-0.165-1.868c1.453-0.124 2.711 0.886 3.457 2.14 0.332 0.558 0.713 0.884 1.203 1.029 0.473 0.14 0.982 0.072 1.574-0.137 0.149-1.186 0.692-1.63 1.102-2.255v-0.001c-4.167-0.622-5.828-2.832-6.488-4.578-0.874-2.317-0.405-5.212 1.14-7.041 0.030-0.036 0.084-0.129 0.063-0.194-0.708-2.139 0.155-3.909 0.187-4.097 0.817 0.242 0.95-0.243 3.551 1.337l0.449 0.27c0.188 0.112 0.129 0.048 0.317 0.034 1.086-0.295 2.23-0.458 3.358-0.472 1.136 0.015 2.273 0.178 3.404 0.484l0.145 0.015c-0.013-0.002 0.040-0.009 0.127-0.062 3.248-1.968 3.132-1.324 4.003-1.608 0.032 0.188 0.883 1.987 0.182 4.099-0.095 0.291 2.816 2.956 1.203 7.235-0.659 1.746-2.32 3.957-6.487 4.578v0.001c0.534 0.814 1.176 1.247 1.173 2.927v6.608c6.988-1.688 12.25-8.501 12.25-16 0-8.788-7.212-16-16-16v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
